# IFT-6002-Assurance-qualit-logicielle

./: README.md  pom.xml
game/: pom.xml
game/src/main/java/ca/ulaval/glo4002/game/: GameServer.java
game/src/main/java/ca/ulaval/glo4002/game/application/: GameService.java
game/src/main/java/ca/ulaval/glo4002/game/domain/: GameConfiguration.java
game/src/main/java/ca/ulaval/glo4002/game/domain/actions/: Action.java  ActionEnumPriority.java  ActionFactory.java  Actions.java  GameVisitor.java  Visitor.java
game/src/main/java/ca/ulaval/glo4002/game/domain/actions/nextTurn/: ChinchillasSendHamstagramRequests.java  EliminateCharacters.java  FindLawyer.java  HamsterChooseBestHamstagramRequest.java  HamstersPayRepresentedBy.java  MoviesPayCharacters.java  PayLawyers.java  ResolveLawsuits.java  (+3 more)
game/src/main/java/ca/ulaval/glo4002/game/domain/bank/: BankAccount.java  BankAccountFactory.java  Payable.java
game/src/main/java/ca/ulaval/glo4002/game/domain/character/: Character.java  CharacterFactory.java  Characters.java  CharactersRepo.java  Chinchilla.java  HamstagramCelebrity.java  HamstagramManager.java  HamstagramUser.java  Hamster.java  Hamstrology.java  Rat.java  RattedInUser.java  Salary.java  Type.java
game/src/main/java/ca/ulaval/glo4002/game/domain/hamstagram/: HamstagramAccount.java  HamstagramAccountFactory.java
game/src/main/java/ca/ulaval/glo4002/game/domain/lawsuits/: Lawsuit.java
game/src/main/java/ca/ulaval/glo4002/game/domain/movie/: BoxOffice.java  Movie.java  MovieFactory.java  MovieHighBudget.java  MovieLowBudget.java  MovieStatus.java  MovieType.java  MoviesRepo.java
game/src/main/java/ca/ulaval/glo4002/game/domain/rattedIn/: RattedInAccount.java  RattedInAccountFactory.java  RattedInStatus.java
game/src/main/java/ca/ulaval/glo4002/game/domain/turn/: Turn.java  TurnRepo.java
game/src/main/java/ca/ulaval/glo4002/game/infrastructure/persistence/: CharactersInMemory.java  MoviesInMemory.java  TurnInMemory.java
game/src/main/java/ca/ulaval/glo4002/game/interfaces/configuration/: CustomJsonProvider.java
game/src/main/java/ca/ulaval/glo4002/game/interfaces/exceptions/: ExceptionResponse.java
game/src/main/java/ca/ulaval/glo4002/game/interfaces/filters/: CORSFilter.java  RequestLoggerFilter.java
game/src/main/resources/: logback.xml
game/src/test/java/ca/ulaval/glo4002/game/application/: GameServiceTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/actions/: ActionsTest.java  GameVisitorTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/bank/: BankAccountTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/character/: CharacterFactoryTest.java  CharacterTest.java  CharactersTest.java  ChinchillaTest.java  HamsterTest.java  HamstrologyTest.java  RatTest.java  SalaryTest.java  TypeTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/hamstagram/: HamstagramAccountTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/movie/: BoxOfficeTest.java  MovieFactoryTest.java  MovieHighBudgetTest.java  MovieLowBudgetTest.java  MovieTest.java  MovieTypeTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/rattedIn/: RattedInAccountTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/turn/: TurnTest.java
game/src/test/java/ca/ulaval/glo4002/game/infrastructure/persistence/: CharactersInMemoryTest.java  MoviesInMemoryTest.java  TurnInMemoryTest.java
(+87 files in other folders)
